CLIENT_ID=
CLIENT_SECRET=
CODE=
ACCESS_TOKEN=
REFRESH_TOKEN=
PORT=8000
GENERATE_ACCESS_CODE_URL=https://api.1up.health/user-management/v1/user/auth-code
GENERATE_TOKENS_URL=https://api.1up.health/fhir/oauth2/token
API_URL_1UP_HEALTH=https://api.1up.health
GET_PATIENT_RESOURCE_URL=https://api.1up.health/fhir/dstu2/Patient/